!/bin/bash
#     ////     //  ////     //
#    // //    //  // //    //
#   //  //   //  //  //   //
#  //   //  //  //   //  //
# //    // //  //    // //
#//     ////  //     ////
#
#20200602 - Created script to remotely backup Files
#20200614 - Added confirmation that disks are mounted and logging file
#20201227 - Adopted for RemoteBackup
#
#echo "-------------------------------"
#echo "--[ Connecting to WireGuard ]--"
#echo "-------------------------------"
#sudo wg-quick up wg0
#sudo wg



echo "------------------------"
echo "--[ Mounting NNVault ]--"
echo "------------------------"
sudo mount -t cifs //10.0.100.10/NNVault /nnvault/ -o credentials=/home/nn/.smbnnvault


echo "----------------------------------"
echo "--[ Confirming NNVault mounted ]--"
echo "----------------------------------"
if grep -qs '/nnvault ' /proc/mounts; then
  echo "NNVault Mounted"

  else
  echo "Error : NNVault Unmounted"
fi

#Cleanup
sudo umount -t cifs //10.0.100.10/NNVault
sudo wg-quick down wg0